{
  "name": "noise-indexserve",
  "version": "0.1.0",
  "description": "Serving up a Noise index",
  "main": "index.js",
  "keywords": [
    "Noise",
    "HTTP"
  ],
  "author": "Volker Mische",
  "license": "MIT",
  "dependencies": {
    "access-log": "^0.3.0",
    "noise-search": "^0.8.0"
  },
  "scripts": {
    "start": "echo \"Usage: node index.js <path-to-noise-index>\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "indexserve": "index.js"
  }
}
